<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
    
</head>
<body>
    <nav class="topNav">
        <div class="navContainer">
            <a href="./index.html" class="logo">
                <img src="./img/logo.png">
            </a>
            <ul class="nav">
                <li><a href="./index.html" class="navItem selected">Home</a></li>
                <li><a href="#" class="navItem">About</a></li>
                <li><a href="#" class="navItem">Projects</a></li>
                <li><a href="#" class="navItem">Resume</a></li>
            </ul>
            <div class="mobileMenu">
                <i class="fa-solid fa-bars" id="navIcon"></i>
                <div class="mobileNav">
                    <a href="./index.html" class="mNavItem selected">Home</a>
                    <a href="#" class="mNavItem">About</a>
                    <a href="#" class="mNavItem">Projects</a>
                    <a href="#" class="mNavItem">Resume</a>
                </div>
            </div>
            </div>
            <main>
                <section class="hero">
                <div class="heroContainer">
                    <img src="./img/profile.png" alt=""  class="heroImage">
                    <div class="heroContent">
                        <h1 class="heroTitle">
                            Tara Botka UI Designer
                        </h1>
                        <p class="heroText">
                            A Brief Introduction ...
                        </p>
                    </div>
                </div>
            </section>
            

            <section class="Projects">
                
                <h2 class="sectionTitle">About Tara</h2>
                <h3 class="aboutInfo">About Me: Exploring the Intersection of Creativity and Design

                    Welcome to my portfolio! I'm thrilled to share my journey as a UX designer, a mother, a ceramicist, a photographer, and an individual who finds inspiration in the beauty of design.
                    
                    Design and Beyond:
                    Design has always been an integral part of my life. With a background in various design disciplines, I have accumulated a wealth of experience that spans across graphic design, web design, and UX design. My fascination with the fusion of art and technology is what drives me to create intuitive and visually appealing user experiences. I am constantly exploring new design trends and technologies to keep my work fresh and innovative.
                    
                    A Passion for Ceramics:
                    When I'm not immersed in the world of UX design, you'll often find me covered in clay. I'm a dedicated ceramicist, and I find immense joy in crafting functional and aesthetically pleasing pottery pieces. This hands-on craftwork serves as a creative outlet that complements my digital design work. It also reminds me of the beauty of imperfection and the significance of tactile experiences.
                    
                    Capturing Life Through the Lens:
                    Photography is another passion of mine. I see it as a way to freeze moments in time and convey stories through visuals. Whether it's capturing the everyday beauty of motherhood or exploring the interplay of light and shadow in my ceramic creations, photography has taught me to see the world through a different lens, which, in turn, informs my UX design work.
                    
                    Motherhood: A Journey of Inspiration:
                    As a mother, I've learned the art of multitasking and the importance of empathy. Parenthood has given me an added dimension in understanding human behavior and the significance of user-centric design. It's a constant source of inspiration, reminding me that simplicity, clarity, and meaningful connections are paramount in both design and life.
                    
                    Ready to Create with Passion:
                    I'm excited to work with you, collaborating on projects that challenge and inspire. My journey through motherhood, ceramics, photography, and design has given me a unique perspective and a deep appreciation for the beauty in both the digital and physical world. Let's bring your vision to life together.
                    
                    Thank you for visiting my portfolio, and I look forward to connecting with you. If you'd like to discuss a project, share thoughts, or simply have a chat about design, don't hesitate to get in touch. Let's create something beautiful.
                    
            
                    </h3>
            </main>
            </section>
            <style></style>
            <footer>
                <div class="footerContainer">
                    <h5 class="footerTitle">
                        Tara Botka
                    </h5>
                    <p class="footerText">
                        stuff about things
                    </p>
                    <p class="footerCopy">
                        Copyright Tara Botka. All Rights Reserved.
                        <br>
                        Designed by Tara Botka
                    </p>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
            <script src="./js/nav.js"></script>
</body>
</html>